<?xml version="1.0" encoding="utf-8"?>
<sysmac schemaVersion="1">
  <Entity type="Solution" subtype="" id="de3a4599-1996-413a-9df8-20e28c6ea7a4" name="VersionControlSysmacProject" version="0" dateCreated="10/03/2017 04:42:09" trackingId="80815b06-2831-464d-b9b7-3b81c32cf0a6">
    <AccessInfos />
    <ChildEntities>
      <Entity type="SolutionCustomColors" subtype="" id="7981396a-636f-4435-8119-62e29f7504a6" name="" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:09" trackingId="f624a62b-b711-4d2c-9999-7f61f579cf72">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedColor" subtype="" id="6a1bed10-31ed-429f-b314-0f42f8da4827" name="EntityDefinedColor" version="0" dateCreated="10/03/2017 04:42:09" trackingId="57973d1f-f859-42ba-a627-79735b6e5632">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="EntityDefinedCheckBox" subtype="" id="23b51ca0-b0c0-47aa-9c6b-8782fb7c5f00" name="EntityDefinedCheckBox" version="0" dateCreated="10/03/2017 04:42:09" trackingId="2f21cde9-0b88-4f0c-8ecc-8590bad9e5bf">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Sharing" subtype="" id="4f2a1e6f-52bc-431e-910e-9ad3334a47eb" name="EntitySharing" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:09" trackingId="b367af78-68c4-4096-aeb3-2c7bfb39aa41" SDName="Sharing setting between devices">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Watch" subtype="MCWatchSubType" id="5d27568e-9f5f-4d76-b067-b0704d292332" name="Watch (Project)" version="0" dateCreated="10/03/2017 04:42:09" trackingId="77bea9f4-c820-475e-b5ea-33548726e379">
        <AccessInfos />
        <ChildEntities />
      </Entity>
      <Entity type="Device" subtype="NJ501" id="a0324337-dca3-4a00-a9b3-c99a7c32a2ad" name="new_Controller_0" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="b1354136-2f50-42fe-8d22-d612708662bd" hash="3630d863e3817416f514bf5530a17b6e" DHS="3f489238e51549c68d46ac60c94b0079" TH="a11c52f966ba0935993581fee0ccb035">
        <AccessInfos />
        <ChildEntities>
          <Entity type="Watch" subtype="" id="aa0cd2b1-024f-4422-a197-7c5b2cfe5b74" name="Watch" version="0" dateCreated="10/03/2017 04:42:09" trackingId="16ad0b8f-995e-4cb8-9d28-8eedc2eebaa6">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CommsSettings" subtype="" id="bc11a026-25dd-41e2-9fc5-ad5967c16459" name="Communications Settings" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:09" trackingId="cd5d13b1-3c84-4276-bc2b-21b38eca4692">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationSubstance" id="7bbd275a-e4c7-4087-896c-3b35319c4a8a" name="EtherCAT" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="8d27088e-5e4f-4a17-8eba-4e157c5f8abd" SDName="EtherCAT Configuration" hash="d614716df9c23563dc6bd7ba22b8dbb5">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexEcatConfiguration" subtype="EcatConfigurationProxy" id="92023887-38bf-4f36-a4d6-c695aa89cd7a" name="EtherCAT" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="a8229c48-e7f6-4663-9507-218cdf9cb278" SDName="EtherCAT Configuration and Setup" hash="aae5b7051fd0179c8689e568766206f7">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ConfigurationSubstance" id="54b78450-393a-4e7f-aadf-4e1167ecbb2b" name="PC21ConfigurationSubstance" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="42bcb84f-232b-4888-9e75-7d527ef10f2f" SDName="CPU/Expansion Racks Configuration" hash="d6ccd71e896f5a6f01bb082bbabcef97">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ParameterSettingsPrintDataProxy" id="e23ff187-c6f8-4e45-afd0-3d8160799e6e" name="Special Unit Settings" version="1" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="0559bd02-0092-4b7f-82ce-bc78f4bf0199" hash="fa34ffdb31e27977694a40ed037d0e4c">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TroubleShoot" subtype="" id="1bf67c38-4046-4957-8e8c-d7c39083675d" name="Troubleshooting" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="d32695ba-da00-4989-83a6-133f912009eb">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="ConditionMonitor" subtype="" id="434bc35a-cbbd-4eec-912a-b0c408073b43" name="" version="1" dateCreated="10/03/2017 04:42:09" trackingId="3fc3f068-3ccc-40d8-966a-2ec9e5ff0d12">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="Simulation" subtype="MachineModelConfiguration" id="24b3050a-509e-46aa-8d8c-06c965e5fe31" name="MachineModelConfiguration" version="2" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="c5eedce6-f316-4f50-b285-5ba7adebf30f" SDName="3D equipment model" hash="f080424628913e083a65821d920f9cca">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="UserProgramId" subtype="" id="ec63a4ac-8b98-4922-8227-33a37c406c74" name="UserProgramId" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="dad2e252-20f3-4ca2-be2b-d9deed8ccf1d" hash="cd98667981c48b5670ed5f9981a7b87f">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexPC21Configuration" subtype="PC21ConfigurationProxy" id="40690a22-0069-4973-96a1-a5df821d0be2" name="CPU/Expansion Racks" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="f1d61426-3ad6-456b-bcfd-aafcb270dfc6" SDName="CPU/Expansion Racks Configuration Setting" hash="dbc05a38fc2e14dcaa23ff5925dd3d1f">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexPC21Configuration" subtype="CpuRackProxy" id="b56f8d55-4d23-431e-b318-e18a4404f748" name="CPU Rack" version="1" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="23d18247-16b3-403b-b9b2-ee99999ed8fb" hash="dda7c4e0801233ef6d362a9f3ecb0cf8">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexPC21Configuration" subtype="PSProxy" id="189b289d-08ff-4234-8093-4320af753373" name="Power Supply" version="1" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="ba09951d-03c8-42c4-9e3f-c919090d2338" hash="044073e189a078a742c9726e302f9aff">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexPC21Configuration" subtype="CpuUnitProxy" id="27e35e36-dbd6-4fff-84fb-163f8a698bd5" name="CPU" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="ace67b75-83c3-4fd0-874c-9338933f7c87">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="NexPC21Configuration" subtype="UnitLabel" id="0d1ce084-0635-4dbc-832a-2c6fa82b566d" name="Units" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="675ec2b6-c466-4c43-b313-98c829e743e4">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="IOMap" subtype="" id="82c0d899-868e-49b8-9b0f-9402d2b03d30" name="I/O Map" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="b59e236b-6c31-4a97-914b-380ef692183a" hash="d41d8cd98f00b204e9800998ecf8427e">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="NexControllerSetup" subtype="" id="fdc56646-7c87-412c-8e9e-4a18cde79691" name="Controller Setup" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="dfbd4fd4-0903-4ad7-91eb-620bde5e73ce">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexControllerSetupActionSetting" subtype="" id="33dcada7-d9ec-492a-883f-192d7092aa6b" name="Operation Settings" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="4f9cf484-9562-4734-84f9-7da7e34fb18c" hash="5521530cef3e4286a6706f6407348490">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="NexControllerSetupEipSetting" subtype="" id="aeaa95c3-4ce0-43a3-a741-16c6aa1b320a" name="Built-in EtherNet/IP Port Settings" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="1c7adb8f-e300-455e-aecf-040702335749" hash="10a26ab1b9fdbf25adb812e37ad0a8e9">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="MotionSettingEntity" subtype="" id="fb07fc8a-8044-4d79-a1be-2bed8dc61656" name="Motion Control Setup" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="c9017e1b-9110-44bb-a9d8-6b9a6664396f">
            <AccessInfos />
            <ChildEntities>
              <Entity type="AxesRootEntity" subtype="" id="ee48d693-ff78-4895-84b8-72cf34dcc9ab" name="Axis Settings" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="738516dc-3a6d-4ca6-a576-fa667ac5b528">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="AxesMonitorTableEntity" subtype="" id="f69da725-bc93-4b73-bdbf-f54ba678bfcd" name="Axis Monitor Table" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="486f2a3b-ab6d-4e2f-b12e-2d585ccdbcf0">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                  <Entity type="AxesSettingTableEntity" subtype="" id="00c9bbd5-2c0e-4b56-bb01-30ae72372102" name="Axis Setting Table" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="11103333-db71-44fa-9391-d0f90d22f42b">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="AxesGroupsRootEntity" subtype="" id="2ae15c85-b5e2-4899-98fd-a997f6ee45ac" name="Axes Group Settings" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="334dfe5d-ea1a-4ff6-9f2b-6832c34b3d1e">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="AxesTestEntity" subtype="" id="f99bdd83-2aef-428e-b3ab-42b012d6358a" name="AxesTestEntity" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="f5f5dfde-2568-413d-a5e5-a2b27b0afb6f">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="CamEditor" subtype="" id="1ba849fd-cf0d-4582-9b53-9381ca789777" name="Cam Data Settings" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="a208b072-43f9-4b64-ba22-c06076af7ff9">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="EventTable" subtype="" id="c673703f-ffa2-4afb-9b7c-455496226df3" name="Event Settings" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="6e9b20fc-e6a3-4535-9682-3a93f216753b" hash="ccb6675196f4f3a316d157f92e4aff87">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="TaskConfiguration" subtype="" id="7f6e1eaf-8ee5-42f0-93de-5a553495547b" name="Task Settings" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="52ac662d-25a4-40ca-b650-e855d3846ba0">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="DataTraces" subtype="Nex" id="dbfe3ab8-e5c7-470c-8499-8ba019825c26" name="Data Trace Settings" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="9afe37eb-e8aa-44a1-aa0a-ddfa89a28ffb">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="SourceCompareId" subtype="Configuration" id="f53eafb7-b474-44c7-9f07-5981b9978e6a" name="Comparison ID for Configurations and Setup" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="7c93a433-ebcd-4378-a891-cbbd170b335a" SDName="Comparison ID for Configurations and Setup" hash="95ea6d6e50ddb001416f629b570b15c4">
            <AccessInfos />
            <ChildEntities />
          </Entity>
          <Entity type="Group" subtype="IecPous" id="8d923cba-239b-4119-bb12-8f7e6b29a0f6" name="POUs" version="0" dateCreated="10/03/2017 04:42:09" trackingId="0eb98c8f-8c7e-4768-bcf3-a0bf38e384b9">
            <AccessInfos />
            <ChildEntities>
              <Entity type="Group" subtype="IecPrograms" id="ea19c9f0-f44d-4c25-87cf-95ffdb0232b4" name="Programs" version="0" dateCreated="10/03/2017 04:42:09" trackingId="d0f9cb6e-f4c5-4137-b503-982d39ad4810">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="Program" subtype="MultipartLadder" id="378933eb-a99d-49c0-beb2-aaec41f63c1f" name="Program0" version="0" dateCreated="10/03/2017 04:42:10" dateLastModified="10/03/2017 04:42:10" author="Omron" trackingId="704b2b5d-7047-49df-8d8b-9ee5b8b86011">
                    <AccessInfos />
                    <ChildEntities>
                      <Entity type="DebugProgramSetting" subtype="" id="785e62ee-c4d6-475b-b510-59833482a69c" name="DebugProgramSetting0.00" version="0" dateCreated="10/03/2017 04:42:10" dateLastModified="10/03/2017 04:42:10" trackingId="e73beeb9-f35b-43df-9c9b-e6168e88223e" hash="1ba7c2b4868fa6051083bbf3011b231b">
                        <AccessInfos />
                        <ChildEntities />
                      </Entity>
                      <Entity type="Variables" subtype="Ladder" id="7061ea49-1bc5-4ad1-9086-81c04204ee57" name="Variables" version="0" dateCreated="10/03/2017 04:42:10" dateLastModified="10/03/2017 04:42:10" trackingId="ecf41382-33c3-41ab-aa11-360efde7b888" hash="7c3c893fd40a1072174af800588e8bd8">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="03013f86-da1a-4e7c-8a3c-1c93cfc03fab" name="Source" version="0" dateCreated="10/03/2017 04:42:10" trackingId="56e74b30-ee0c-4a12-bc43-d8813c0fbf93">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                      <Entity type="PouBody" subtype="Ladder" id="b32eed23-8922-4094-9872-d582aa24260f" name="Section0" version="0" dateCreated="10/03/2017 04:42:10" dateLastModified="10/03/2017 04:42:10" trackingId="0412a8fc-6c84-475e-a9e7-b34b7dec7689" hash="ecaa88f7fa0bf610a5a26cf545dcd3aa">
                        <AccessInfos />
                        <ChildEntities>
                          <Entity type="SourceHolder" subtype="" id="15c38f86-8478-478f-b089-4f6ab9cbb7d8" name="Source" version="0" dateCreated="10/03/2017 04:42:10" trackingId="68dee927-690f-4e01-8e59-ad846c0e597e">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                          <Entity type="PouBodySourceHolder" subtype="" id="e4b191f1-a725-48dc-8028-0633f9ffac03" name="PouBodySourceHolder" version="0" dateCreated="10/03/2017 04:42:10" trackingId="b13264f4-7c89-414c-a54a-ce53e21edbf7">
                            <AccessInfos />
                            <ChildEntities />
                          </Entity>
                        </ChildEntities>
                      </Entity>
                    </ChildEntities>
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="Group" subtype="IecFunctions" id="d6532925-ee34-48c3-82ee-87ffe53fe124" name="Functions" version="0" dateCreated="10/03/2017 04:42:09" trackingId="30d799d9-0a17-4bc1-a35e-b3c80e42f8e8">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Group" subtype="IecFunctionBlocks" id="c0e516d5-22a1-438d-8b76-ecf8c1f256a9" name="Function Blocks" version="0" dateCreated="10/03/2017 04:42:09" trackingId="8743e648-52d4-4d66-8817-8509d235acc2">
                <AccessInfos />
                <ChildEntities />
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="IecData" id="227616b2-63f6-4ae2-8bfd-9e74c731f114" name="Data" version="0" dateCreated="10/03/2017 04:42:09" trackingId="2f088a48-f428-4623-b421-1e075328bb9d">
            <AccessInfos />
            <ChildEntities>
              <Entity type="DataType" subtype="" id="b2cf048a-b377-4440-843b-dd217581cfb1" name="Data Types" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="33f9d43a-6be8-4681-a55a-020b7559014a" hash="f27bb25c86ebad40d29aad6ca8399fd9">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="704337e5-427e-4f6e-889d-9c0a0a0e3991" name="Source" version="0" dateCreated="10/03/2017 04:42:09" trackingId="da568780-6576-4064-96f2-23b7b9759356">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
              <Entity type="ControllerNamespaces" subtype="" id="2f5bb7ae-2a1b-466b-bded-8bf82545191e" name="" version="0" dateCreated="10/03/2017 04:42:09" trackingId="f7d9acaf-e4cf-4a7a-a798-dded18853d57">
                <AccessInfos />
                <ChildEntities />
              </Entity>
              <Entity type="Variables" subtype="Global" id="c0077873-2171-46f4-9772-1ef9b525ee57" name="Global Variables" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="b625fa90-72a2-405c-987c-84350db1d29f" hash="6ea8aaf0757b0852e9ac52aac7f181cb">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="SourceHolder" subtype="" id="7f8e5041-4ce9-4d3c-bd58-41759ef6039c" name="Source" version="0" dateCreated="10/03/2017 04:42:09" trackingId="9ee00549-daa8-46b6-8696-5d30e507a0a8">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="Group" subtype="NexIecTasks" id="0e4f46cc-16bb-4490-b597-eb61b7bc9528" name="Tasks" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="3725c346-7987-4149-a7aa-c5d1e38ac48a">
            <AccessInfos />
            <ChildEntities>
              <Entity type="NexTask" subtype="Base" id="40d86b5d-d72b-440b-8234-bb9d5b35683f" name="PrimaryTask" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="2a5ec3b4-a5f9-4a42-8736-465521113f98" hash="7c3e8df96f06e01f4f8b4ee9a4a449b2">
                <AccessInfos />
                <ChildEntities>
                  <Entity type="NexAssociatedProgram" subtype="MultipartLadder" id="05354753-7387-4017-851e-9e6d3d3b41a6" name="Program0" version="0" dateCreated="10/03/2017 04:42:10" dateLastModified="10/03/2017 04:42:10" trackingId="972d84b8-4a4f-4718-bd68-83898266140c" hash="74cbddac800869c7d186f6f11e20009a">
                    <AccessInfos />
                    <ChildEntities />
                  </Entity>
                </ChildEntities>
              </Entity>
            </ChildEntities>
          </Entity>
          <Entity type="ReferredLibraries" subtype="Nex" id="270e8c3a-9798-4a3a-894c-927efe0e8fb1" name="Library" version="0" dateCreated="10/03/2017 04:42:09" dateLastModified="10/03/2017 04:42:10" trackingId="ee353189-4a86-49ab-95b7-dc266b802471" hash="a67982fef4265320aeeeea687eb9054f">
            <AccessInfos />
            <ChildEntities />
          </Entity>
        </ChildEntities>
      </Entity>
    </ChildEntities>
  </Entity>
</sysmac>